<html>
<head>
	<title>Shiam Twitt</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="head">
		<h1>Shiam</h1>
	</div>
	<div class="nav">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Content</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Error</a></li>
		</ul>
	</div>
	<div class="content">
	</div>
	<div class="footer">
	</div>
</body>
</html>